{
  "name": "hoverfly-proxy",
  "version": "1.0.0",
  "description": "Node.js proxy that streams Hoverfly responses and exposes admin passthrough",
  "main": "server.js",
  "type": "commonjs",
  "author": "Hrushikesh Vasista",
  "license": "MIT",
  "keywords": [
    "proxy",
    "hoverfly",
    "streaming",
    "nodejs"
  ],
  "scripts": {
    "start": "node Myserver.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17"
  }
}
