{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "Launch Node in Docker",
    //   "type": "docker",
    //   "request": "launch",
    //   "preLaunchTask": "docker-run: debug",
    //   "platform": "node"
    // },
    // {
    //   "type": "node",
    //   "request": "attach",
    //   "name": "Attach to Node in Docker",
    //   "address": "localhost",
    //   "port": 9229,
    //   "localRoot": "${workspaceFolder}",
    //   "remoteRoot": "/node-proxy",
    //   "skipFiles": [
    //     "<node_internals>/**"
    //   ]
    // },
    {
      "name": "Debug Node Server",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Myserver.js",
      "runtimeArgs": [
        "--nolazy",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "start-hoverfly",
      "postDebugTask": "stop-hoverfly"
    }
  ]
}